{
  "name": "okay-drawings",
  "version": "1.0.0",
  "description": "a complete though basic drawing app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mavtak/okay-drawings.git"
  },
  "author": "David McGrath <okay-drawings@davidmcgrath.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mavtak/okay-drawings/issues"
  },
  "homepage": "https://github.com/Mavtak/okay-drawings#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
